<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bnv_item_images"
        android:title="@string/images"
        android:icon="@drawable/bnv_item_images"
        />

    <item android:id="@+id/bnv_item_stickers"
        android:title="@string/stickers"
        android:icon="@drawable/bnv_item_stickers"
        />






</menu>