<?xml version="1.0" encoding="utf-8"?>
<com.gw.swipeback.SwipeBackLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.slideshow.SlideShowActivity"
    android:background="@color/darker_color"
    app:directionMode="top"
    app:isSwipeFromEdge="true"
    app:maskAlpha="255"
    app:swipeBackFactor="1.0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darker_color">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




        <com.hope.igb.footballtime.screens.slideshow.NonSwipedViewPager
        android:id="@+id/slideShowViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/slideShowAdViewTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_id1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintVertical_bias="0"
            android:visibility="gone"
            android:layout_marginTop="3dp"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slideShowAdViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_id2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintVertical_bias="1"
        android:visibility="gone"
        android:layout_marginBottom="3dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>



</com.gw.swipeback.SwipeBackLayout>